#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 202004271444
JWT_NAME = orderingSystem
VERSION = 1.0
# 静态资源目录 LOGDIR、IMAGEDIR 需在配置的该目录下
# STATIC：/static
# LOGDIR: static/XXXX/
# IMAGEDIR: static/XXXX/
STATIC =
LOGDIR = 
IMAGEDIR = 

[server]
HTTP_PORT = 127.0.0.1:8030

[mysql]
TYPE = mysql
USER = root
PASSWORD = 123456
# 127.0.0.1:3306
HOST = 127.0.0.1:3306
# 数据库名
NAME = orderingsystem
# 表名前缀
TABLE_PREFIX =
# 闲置连接数
MAXIDLECONNS = 0
# 最大连接数
MAXOPENCONNS = 20000

[redis]
HOST =  127.0.0.1:6379
PASSWORD = 
DB = 
# 最大活动连接数,0=无限
MAXACTIVE = 0
# 最大闲置连接数
MAXIDLE = 
# 闲置超时时间
IDLETIMEOUT = 3000